SONG-SCHEMA.rnc

start = song
song = element song {metadata, (verse*|chorus*)}
metadata = element metadata {artist, title, album, year, source}
artist = element artist {text}
title = element title {text}
album = element title {text}
year = element year {xsd:int}
source = element source {text}
verse = element verse {line}
chorus = element chorus {line}
line = element line {mixed {address* & addressee* & place*}}
address = element address {formality, pos?, neg?, evid?, mood?, tense?, aspect?, text}
formality = attribute formality {'formal' | 'informal'}
pos = attribute pos {'noun' | 'verb' | 'adj' | 'adv'}
neg = attribute neg {'true' | 'false'}
evid = attribute evid {'true' | 'false'}
mood = attribute mood {'imp' | 'cond' | 'subj' | 'fac' | 'abil' | 'caus'}
tense = attribute tense {'present' | 'past' | 'future' | 'nonpast'}
aspect = attribute aspect {'perfect' | 'imperfect'}
addressee = element addressee {text}
place = element place {text}